# Authors: Marilyn Moya
#          Silvia Valencia
#          Yesica Acha

# top level
app:
  #options in level
  admin_user: marylinmoya@gmail.com
  admin_pass: Marylin@123
  host: todo.ly
  port: 8090
  rootPath: /api
