# Authors: Marilyn Moya
#          Silvia Valencia
#          Yesica Acha

# top level
app:
  #options in level
  admin_user: yesica.7887@gmail.com
  admin_pass: TODOLY2017
  host: todo.ly
  port: 8090
  rootPath: /api
