# Authors: Marilyn Moya
#          Silvia Valencia
#          Yesica Acha

# top level
app:
  #options in level
  admin_user: silvia.valencia@jalasoft.com
  admin_pass: 02Lisela03
  host: todo.ly
  port: 8090
  rootPath: /api
