# Authors: Marilyn Moya
#          Silvia Valencia
#          Yesica Acha

# top level
app:
  #options in level
  admin_user: test.user.todoly@gmail.com
  admin_pass: Control123
  host: todo.ly
  port: 8090
  rootPath: /api
